<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.0.0.js" integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo=" crossorigin="anonymous"></script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Cabin Sketch' rel='stylesheet'>
<meta charset="ISO-8859-1">

<script>



</script>
<style>
  @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
.pb-60 {
  padding-bottom: 60px;
}
.pt-60 {
  padding-top: 60px;
}
.mb-60 {
  margin-bottom: 60px;
}
p {
  font-weight: 300;
  font-size: 14px;
}
.section-title p {
  font-size: 24px;
  font-family: Oleo Script;
  margin-bottom: 0px;
}
.section-title h4 {
  font-size: 40px;
  text-transform: capitalize;
  color: #FF5E18;
  position: relative;
  display: inline-block;
  padding-bottom: 25px;
}
.section-title h4::before {
  width: 80px;
  height: 1.5px;
  bottom: 0;
  left: 50%;
  margin-left: -40px;
}
.section-title h4::before, .section-title h4::after {
  position: absolute;
  content: "";
  background-color: #FF5E18;
}
.section-title h4::after {
  width: 40px;
  height: 1.5px;
  bottom: -5px;
  left: 50%;
  margin-left: -20px;
}
.single_service.service_right {
  padding-right: 70px;
  padding-left: 0;
  text-align: right;
}
.single_service.service_right img {
  right: 0;
  left: auto;
  margin-top: 0;
}
.single_service:nth-child(1), .single_service:nth-child(2) {
  border-bottom: 1px dashed #333;
  padding-bottom: 15px;
}
.single_service img {
  max-width: 45px;
  position: absolute;
  left: 0;
  top: 0;
}
.single_service {
  position: relative;
  padding-left: 70px;
  margin-bottom: 35px;
}

.display-12
  {
    font-size:46px;
		font-family: 'Cabin Sketch';
   
  }
 


#nav-1{
  height: 50px;
}  
   

</style>
</head>
<body>
  <nav id="nav-1" class="navbar navbar-light" style="background-color: #e3f2fd;">
 <h1 class="display-12">India Covid Tracker</h1>
<br>
</nav>
<nav id="nav-2" class="navbar navbar-expand-lg navbar-expand-sm navbar-expand-md navbar-expand navbar-light" style="background-color: #e3f2fd;">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     <li class="nav-item">
        <a class="nav-link" href="/">
          <i class="fa fa-home"></i>
          Home
          <span class="sr-only">(current)</span>
          </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/district_wise">
     <i class="fa fa-book fa-fw"></i> DistricWise
      </a>
     
  </li>
    <li class="nav-item active">
        <a class="nav-link" href="/helpline">
     <i class="fa fa-pencil fa-fw"></i> Help
      </a>
     
  </li>
      </ul>
  </div>
</nav>
<section class="services pt-60 pb-60" id="services">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="section-title text-center mb-60">
                     <p>Take precautions and help us in flattening the curve</p>
                     <h4>Together we can fight Covid 19</h4>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4 col-sm-12">
                  <div class="single_service service_right">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRexwxGZ342HlLdJ0QD_3ys_cZyae2H28LSojfUBz0fHQ8_77dL&usqp=CAU" alt="">
                     <h4>Wear Mask</h4>
                     <p>Place the mask over your nose,
                     mouth and chin and ensure there
                     are no gaps on either side of the
                     mask, adjust to fit.</p>
                  </div>
                  <div class="single_service service_right">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRwwL1r4ir_J0zEhammdZAaR6AOTOxJgMNurtJGftIJRbwt5txL&usqp=CAU" alt="">
                     <h4>Wash Hands</h4>
                     <p>Wash your hands with soap and water regularly . If water is available use sanitizer with at least 60% alcohol</p>
                  </div>
                  <div class="single_service service_right">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRpMk-Y4QF1zu27C52QlQrsKBvuVD8Wc-Frf2w4Jcza1v1eqgdq&usqp=CAU" alt="">
                     <h4>Sneeze and Cough</h4>
                     <p>Sneeze and cough on a tissue and dispose it properly in the dustbin</p>
                  </div>
               </div>
               <div class="col-md-4 col-sm-12 text-center">
                  <div class="single_mid">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRWTly_8NaTAqikXxpc4kRDZ2UTqXaMsl2ate_9fJCTitLReFVC&usqp=CAU" alt="">
                  </div>
               </div>
               <div class="col-md-4 col-sm-12">
                  <div class="single_service">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT-1R56tib-39siGVIe-6Pr4hvnVhm-stDjys1uHZWajrJRkb2j&usqp=CAU" alt="">
                     <h4>Stay Home</h4>
                     <p>Stay Home and keep safe distance from other people.</p>
                  </div>
                  <div class="single_service">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjqLLUhJYRrljn8mW4lNQDWMgYLCHmqV76jHcq9bYGgw44cbaL&usqp=CAU" alt="">
                     <h4>Practice Food Safety</h4>
                     <p>Use different chopping boards and knives for food.Cook the food properly</p>
                  </div>
                  <div class="single_service">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRbBwmWbRwoLZNE9myZoV0dancbTPMpXjzA5hsUDflGDvYYUAV5&usqp=CAU" alt="">
                     <h4>Helpline</h4>
                     <p>For further information call 1075(toll free)|011-23978046</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
</body>
</html>
