
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.0.0.js" integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo=" crossorigin="anonymous"></script>
	<link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

	<meta charset="ISO-8859-1">

	<script>
		$(document).ready(function(){
			var User_Name;
			var Question_Body;
			var Input_Response ;
			var Answer_Body;
			var dt = new Date();
			var time = dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds();
			var Question_Serial = 0;
			var Response_Count=0;  
var question='Welcome to self assessment guide.Please note this should not be used for medical purposes.This test is just assessment of your symptoms. To proceed further please enter your name.'                        // keep count of question, used for IF condition.
Question_Body =  '<div class="row msg_container base_receive">' +
'<div class="col-md-2 col-xs-2 avatar">' +
'<img id="img101" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSP0an7IiHrBg-2vbnHkt8xV__DBEBMmcQBhOBh8gd12fTdQYG6&usqp=CAU">'+
'</div>'+
'<div class="col-md-10 col-xs-10">'+
'<div class="messages msg_receive">' +
'<p>'+ question + '</p>'+
' <time>Bot  Today '+time+'</time>'+
'</div>' +
'</div>' 
'</div>';
$(Question_Body).appendTo("#messagebody");


function answer_func()
{
	Input_Response = document.getElementById("btn-input").value;

	Answer_Body =                       '<div class="row msg_container base_sent">' +
	'<div class="col-md-10 col-xs-10 ">' +
	'<div class="messages msg_sent">' +
	'<p>'+ Input_Response + '</p>'+
	' <time datetime="2009-11-13T20:00">'+User_Name+ '  Today '+time+'</time>'+
	'</div>' +
	'</div>' +
	'</div>';
	$(Answer_Body).appendTo("#messagebody");
	$('#btn-input').val('');
	$("#messagebody").animate({ scrollTop: 20000000 }, "slow")
}



function bot(){
	Input_Response = document.getElementById("btn-input").value;


	if((Input_Response.toLowerCase()=="yes")||(Question_Serial==4&&parseInt(Input_Response,10)>0)||(Question_Serial==1))
		Response_Count++;

	if (Question_Serial == 0) {


		User_Name=Input_Response;
		Answer_Body =                       '<div class="row msg_container base_sent">' +
		'<div class="col-md-10 col-xs-10 ">' +
		'<div class="messages msg_sent">' +
		'<p>'+ Input_Response + '</p>'+
		' <time datetime="2009-11-13T20:00">'+User_Name+ '• Today '+time+'</time>'+
		'</div>' +
		'</div>' +
		'</div>';
		$(Answer_Body).appendTo("#messagebody");
		$('#btn-input').val('');
		question='What is your age';
		setTimeout(timedQuestion, 1000);

	}
	if(Question_Serial==1)
	{
		answer_func();
		question='Are you experiencing cough?';
		setTimeout(timedQuestion, 1000);


	}
	if(Question_Serial==2)
	{
		answer_func();
		question='Are you feeling cold or fever?';
		setTimeout(timedQuestion, 1000);


	}
	if(Question_Serial==3)
	{
		answer_func();
		question='Do you have any difficulty in breathing';
		setTimeout(timedQuestion, 1000);


	}
	if(Question_Serial==4)
	{
		answer_func();
		question='How many cases of corona are reported in area you are living.If there are none report them as 0?';
		setTimeout(timedQuestion, 1000);


	}
	if(Question_Serial==5)
	{
		answer_func();
		question='Are you a medical professional or having contact with some medical professionals?';
		setTimeout(timedQuestion, 1000);


	}
	if(Question_Serial==6)
	{
		answer_func();
		question='Have you any recent travel history from foreign in last 50 days???';
		setTimeout(timedQuestion, 1000);


	}
	if(Question_Serial==7)
	{
		answer_func();
		question='Do you have and other underlying medical condition such as diabetes or hypertension';
		setTimeout(timedQuestion, 1000);


	}
	if(Question_Serial==8)
	{
		answer_func();
		if(Response_Count>=6)
			question='Based on your conditions you are at higher risk of Corona Virus.If symptoms persists please seek medical as soon as possible.Please Note that do not take this is as medical advice.Consult to your doctors for your exact evaulation.Have a nice day.Bye';
		setTimeout(timedQuestion, 1000);
		if(Response_Count<=2)
			question='Based on your conditions you are at very low risk of Corona Virus.Please Note that do not take this is as medical advice.Consult to your doctors for your exact evaulation.Have a nice day.Bye';
		if(Response_Count>=3&&Response_Count<6)
			question='Based on your conditions you are at moderate risk of Corona Virus.If symptoms persists please seek medical as soon as possible.Please Note that do not take this is as medical advice.Consult to your doctors for your exact evaulation.Have a nice day.Bye'


	}







}


function timedQuestion() {
	Question_Body =                       '<div class="row msg_container base_receive">' +
	'<div class="col-md-2 col-xs-2 avatar">' +
	'<img id="img101" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSP0an7IiHrBg-2vbnHkt8xV__DBEBMmcQBhOBh8gd12fTdQYG6&usqp=CAU">'+
	'</div>'+
	'<div class="col-md-10 col-xs-10">'+
	'<div class="messages msg_receive">' +
	'<p>'+' '+User_Name+', '+question + '</p>'+
	' <time>Bot  Today '+time+'</time>'+
	'</div>' +
	'</div>' 
	'</div>';
	$(Question_Body).appendTo("#messagebody");
	$("#messagebody").animate({ scrollTop: 20000000 }, "slow")


}





// $("#messagebody").animate({ scrollTop: $("#messagebody")[0].scrollHeight}, 'slow');


// send function end


$('#btn-input').keypress(function (e) {
	if (e.which == 13) {
		var en_tt = document.getElementById("btn-input").value;
		if(Question_Serial==5||Question_Serial==1)
		{

			if(Number.isInteger(parseInt(en_tt,10))==false)
			{
				answer_func();
				question="Response should be an integer"
				setTimeout(timedQuestion, 1000);

			}
			else{
				bot();
				Question_Serial++;
			}
		}
		else if(en_tt.toLowerCase()=="yes"||en_tt.toLowerCase()=="no"||Question_Serial==0||en_tt.toLowerCase()=="nopes")
		{
			bot();
			Question_Serial++;
		}
		else
		{
			answer_func();
			question="Response should be in form of yes or no."
			setTimeout(timedQuestion, 1000);

		}




	}
});

$("#btn-chat").click(function(){

	var en_tt = document.getElementById("btn-input").value;
	if(Question_Serial==4)
	{

		if(Number.isInteger(parseInt(en_tt,10))==false)
		{
			answer_func();
			question="Response should be an integer"
			setTimeout(timedQuestion, 1000);

		}
		else{
			bot();
			Question_Serial++;
		}
	}
	else if(en_tt=="yes"||en_tt=="no"||Question_Serial==0||en_tt=="Yes"||en_tt=="No"||en_tt=="YES"||en_tt=="NO"||en_tt=="nopes"||en_tt=="Nopes"||en_tt=="NOPES")
	{
		bot();
		Question_Serial++;
	}
	else
	{
		answer_func();
		question="Response should be in form of yes or no."
		setTimeout(timedQuestion, 1000);

	}


});






});


function Chat_Box_Hide()
{
	var x = document.getElementById("Chat_Box_1");
	x.style.display = "block";

	var y= document.getElementById("img_bot");
	y.style.display = "none";


}


function Chat_Box_Show()
{
	var x = document.getElementById("Chat_Box_1");
	x.style.display = "none";

	var y= document.getElementById("img_bot");
	y.style.display = "block";


}





</script>

<title></title>
<style>
	@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

	#img100 {
		height: 30px;
		width: 30px;
	}

	#img101 {
		height: 30px;
		width: 30px;
	}

	.panel{
		margin-bottom: 0px;
	}
	.chat-window{
		bottom:0;
		margin-bottom: 70px;
		margin-right:8px;
		right:0;
		position:fixed;
		float:right;

	}
	.chat-window > div > .panel{
		border-radius: 5px 5px 0 0;
	}
	.icon_minim{
		padding:2px 10px;
	}
	.msg_container_base{
		background: #e5e5e5;
		margin: 0;
		padding: 0 10px 10px;
		max-height:300px;
		overflow-x:hidden;
	}

	.msg_receive{
		padding-left:0;
		margin-left:0;
	}
	.msg_sent{
		padding-bottom:20px !important;
		margin-right:0;
	}
	.messages {
		background: white;
		padding: 10px;
		border-radius: 2px;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
		max-width:100%;
	}
	.messages > p {
		font-size: 13px;
		margin: 0 0 0.2rem 0;
	}
	.messages > time {
		font-size: 11px;
		color: #ccc;
	}
	.msg_container {
		padding: 10px;
		overflow: hidden;
		display: flex;
	}


	.base_receive > .avatar:after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		width: 0;
		height: 0;
		border: 5px solid #FFF;
		border-left-color: rgba(0, 0, 0, 0);
		border-bottom-color: rgba(0, 0, 0, 0);
	}

	.base_sent {
		justify-content: flex-end;
		align-items: flex-end;
	}
	.base_sent > .avatar:after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 0;
		height: 0;
		border: 5px solid white;
		border-right-color: transparent;
		border-top-color: transparent;
		box-shadow: 1px 1px 2px rgba(black, 0.2); // not quite perfect but close
	}

	.msg_sent > time{
		float: right;
	}




	.msg_container_base::-webkit-scrollbar-track
	{
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		background-color: #F5F5F5;
	}

	.msg_container_base::-webkit-scrollbar
	{
		width: 12px;
		background-color: #F5F5F5;
	}

	.msg_container_base::-webkit-scrollbar-thumb
	{
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
		background-color: #555;
	}

	.btn-group.dropup{
		position:fixed;
		left:0px;
		bottom:0;
	}




	.panel-footer {
		padding: 10px 15px;
		background-color: #ccace0;
		border-top: 1px solid #ddd;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
	}  
	#Chat_Box_1 {
		display: none;
	}

	#img_bot{
		position: fixed;
		right: 20px;
		bottom: 220px;
		width:250px;
		height:250px;
	}
}
</style>
</head>
<body>

	<img id="img_bot" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQWhQBaD2HZ_td_u1KPpV3DVn5PwTA1YGR2XI5u4GjajG_-D9Y8&usqp=CAU" onclick="Chat_Box_Hide()" >
	<div id="Chat_Box_1">
		<div class="container pull-right" id="chatbox">
			<div class="row chat-window col-xs-5 col-md-3 pull-right" id="chat_window_1">
				<div class="col-xs-12 col-md-12">
					<div class="panel-header">
						<img id="img100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXRLVwlI09qrpNqVbOQ88Ln-1wnifJ0Pusf7xS6_zXBHSFCwHe&usqp=CAU" onclick="Chat_Box_Show()" >

					</div>
					<div class="panel panel-default">
						<div id="messagebody" class="panel-body msg_container_base">
						</div>

					</div>
					<div class="panel-footer">
						<div class="input-group">
							<input id="btn-input" type="text" class="form-control input-sm chat_input" placeholder="Write your message here..." required="required" />
							<span class="input-group-btn">
								<button class="btn btn-primary btn-sm" id="btn-chat">Send</button>
							</span>
						</div>
					</div>
				</div>
			</div>


		</div>
	</div>
</body>
</html>
